{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["local>digital-land/renovate-config"],
  "pip-compile": {
    "managerFilePatterns": ["/^requirements/[\\w-]*requirements\\.txt$/"]
  },
  "pip_requirements": { "enabled": false }
}
